E:\STM8\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\Project.pbd
E:\STM8\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\main.pbi
E:\STM8\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_adc2.pbi
E:\STM8\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_awu.pbi
E:\STM8\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_beep.pbi
E:\STM8\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_can.pbi
E:\STM8\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_clk.pbi
E:\STM8\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_eval.pbi
E:\STM8\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_exti.pbi
E:\STM8\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_flash.pbi
E:\STM8\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_gpio.pbi
E:\STM8\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_i2c.pbi
E:\STM8\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_it.pbi
E:\STM8\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_itc.pbi
E:\STM8\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_iwdg.pbi
E:\STM8\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_rst.pbi
E:\STM8\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_spi.pbi
E:\STM8\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_tim1.pbi
E:\STM8\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_tim2.pbi
E:\STM8\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_tim3.pbi
E:\STM8\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_tim4.pbi
E:\STM8\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_uart1.pbi
E:\STM8\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_uart3.pbi
E:\STM8\STM8S_StdPeriph_Lib\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\stm8s_wwdg.pbi
